<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/13 13:54:28.000.929,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 14:00:17.000.357,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Controle de O.S\src\view\Principal.pas</Transaction>
    <Transaction>2024/06/13 14:00:17.000.357,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Controle de O.S\src\view\Principal.dfm</Transaction>
    <Transaction>2024/06/13 14:02:10.000.771,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Controle de O.S\Controle_OS.dproj</Transaction>
    <Transaction>2024/06/14 10:37:29.000.249,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:38:22.000.683,C:\Controle de O.S\src\view\view.empresa.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:38:22.000.683,C:\Controle de O.S\src\view\view.empresa.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 10:41:49.000.311,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:43:18.000.144,C:\Controle de O.S\src\model\repository\modulo.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 10:43:18.000.144,C:\Controle de O.S\src\model\repository\modulo.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:44:25.000.777,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:45:23.000.272,C:\Controle de O.S\src\view\view.secretaria.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 10:45:23.000.272,C:\Controle de O.S\src\view\view.secretaria.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:49:36.000.190,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:50:25.000.566,C:\Controle de O.S\src\view\view.carro.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 10:50:25.000.566,C:\Controle de O.S\src\view\view.carro.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:53:30.000.435,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:54:32.000.399,C:\Controle de O.S\src\view\view.novaOS.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 10:54:32.000.399,C:\Controle de O.S\src\view\view.novaOS.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:55:38.000.857,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 10:57:11.000.330,C:\Controle de O.S\src\view\view.todasOS.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 10:57:11.000.330,C:\Controle de O.S\src\view\view.todasOS.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 11:01:25.000.272,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 11:02:17.000.016,C:\Controle de O.S\src\view\view.relatorios.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 11:02:17.000.016,C:\Controle de O.S\src\view\view.relatorios.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 16:28:17.000.794,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 16:29:50.000.731,C:\Controle de O.S\Unit1.dfm=C:\Controle de O.S\src\view\view.CadastrarCarro.dfm</Transaction>
    <Transaction>2024/06/14 16:29:50.000.731,C:\Controle de O.S\Unit1.pas=C:\Controle de O.S\src\view\view.CadastrarCarro.pas</Transaction>
    <Transaction>2024/06/14 21:34:30.000.297,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 21:35:14.000.000,C:\Controle de O.S\src\view\view.CadastrarSecretaria.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 21:35:14.000.000,C:\Controle de O.S\src\view\view.CadastrarSecretaria.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 21:43:26.000.748,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 21:44:34.000.054,C:\Controle de O.S\src\view\view.CadastrarEmpresa.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/14 21:44:34.000.054,C:\Controle de O.S\src\view\view.CadastrarEmpresa.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/15 00:21:15.000.637,=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/15 00:25:34.000.055,C:\Controle de O.S\src\view\view.locVeiculo.pas=C:\Controle de O.S\Unit1.pas</Transaction>
    <Transaction>2024/06/15 00:25:34.000.055,C:\Controle de O.S\src\view\view.locVeiculo.dfm=C:\Controle de O.S\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 00:43:32.000.107,=C:\Controle de O.S\src\controllers\Units\uFormat.pas</Transaction>
    <Transaction>2024/06/18 23:24:03.000.435,C:\Controle_OS\src\view\view.relatorios.pas=</Transaction>
    <Transaction>2024/06/18 23:31:20.000.836,=C:\Controle_OS\Unit1.pas</Transaction>
    <Transaction>2024/06/18 23:32:01.000.887,C:\Controle_OS\Unit1.pas=C:\Controle_OS\src\view\view.rel.pas</Transaction>
    <Transaction>2024/06/18 23:32:01.000.887,C:\Controle_OS\Unit1.dfm=C:\Controle_OS\src\view\view.rel.dfm</Transaction>
    <Transaction>2024/06/19 10:58:55.000.112,=C:\Controle_OS\Unit1.pas</Transaction>
    <Transaction>2024/06/19 11:00:09.000.712,C:\Controle_OS\src\view\view.imagens.dfm=C:\Controle_OS\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 11:00:09.000.712,C:\Controle_OS\src\view\view.imagens.pas=C:\Controle_OS\Unit1.pas</Transaction>
    <Transaction>2024/06/25 22:20:15.000.428,=C:\Controle_OS\Unit1.pas</Transaction>
    <Transaction>2024/06/25 22:27:09.000.274,C:\Controle_OS\src\view\view.Backup.pas=C:\Controle_OS\Unit1.pas</Transaction>
    <Transaction>2024/06/25 22:27:09.000.274,C:\Controle_OS\src\view\view.Backup.dfm=C:\Controle_OS\Unit1.dfm</Transaction>
    <Transaction>2024/06/25 23:31:20.000.758,=C:\Controle_OS\Unit1.pas</Transaction>
    <Transaction>2024/06/25 23:32:05.000.065,C:\Controle_OS\src\view\view.Restore.pas=C:\Controle_OS\Unit1.pas</Transaction>
    <Transaction>2024/06/25 23:32:05.000.065,C:\Controle_OS\src\view\view.Restore.dfm=C:\Controle_OS\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
